apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "core-capi.fullname" . }}-serving-cert
  labels:
  {{- include "core-capi.labels" . | nindent 4 }}
spec:
  dnsNames:
  - '{{ include "core-capi.fullname" . }}-webhook-service.{{ .Release.Namespace }}.svc'
  - '{{ include "core-capi.fullname" . }}-webhook-service.{{ .Release.Namespace }}.svc.{{
    .Values.kubernetesClusterDomain }}'
  issuerRef:
    kind: Issuer
    name: '{{ include "core-capi.fullname" . }}-selfsigned-issuer'
  secretName: capi-webhook-service-cert
  subject:
    organizations:
    - k8s-sig-cluster-lifecycle