apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "control-plane-capi.fullname" . }}-manager
  labels:
    cluster.x-k8s.io/provider: control-plane-kubeadm
    clusterctl.cluster.x-k8s.io: ""
  {{- include "control-plane-capi.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.manager.serviceAccount.annotations | nindent 4 }}