apiVersion: v1
kind: Service
metadata:
  name: {{ include "oci-capi.fullname" . }}-webhook-service
  namespace: {{ .Release.Namespace }}
  labels:
    cluster.x-k8s.io/provider: infrastructure-oci
  {{- include "oci-capi.labels" . | nindent 4 }}
spec:
  type: {{ .Values.webhookService.type }}
  selector:
    cluster.x-k8s.io/provider: infrastructure-oci
    {{- include "oci-capi.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.webhookService.ports | toYaml | nindent 2 }}
