apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "ovirt-csi-driver.fullname" . }}-resizer-role
  labels:
    app.kubernetes.io/component: resizer-role
    app.kubernetes.io/part-of: csi-driver-ovirt
  {{- include "ovirt-csi-driver.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: '{{ include "ovirt-csi-driver.fullname" . }}-external-resizer-cfg'
subjects:
- kind: ServiceAccount
  name: '{{ include "ovirt-csi-driver.fullname" . }}-controller-sa'
  namespace: '{{ .Release.Namespace }}'