apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "ovirt-csi-driver.fullname" . }}-node-health-monitor-controller-role
  labels:
    app.kubernetes.io/component: health-monitor-controller-role
    app.kubernetes.io/part-of: csi-driver-ovirt
  {{- include "ovirt-csi-driver.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: '{{ include "ovirt-csi-driver.fullname" . }}-external-health-monitor-controller-cfg'
subjects:
- kind: ServiceAccount
  name: '{{ include "ovirt-csi-driver.fullname" . }}-node-sa'
  namespace: '{{ .Release.Namespace }}'