apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ovirt-csi-driver.fullname" . }}-controller-sa
  labels:
    app.kubernetes.io/component: serviceaccount
    app.kubernetes.io/part-of: csi-driver-ovirt
  {{- include "ovirt-csi-driver.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.ovirtCsiDriverControllerSa.serviceAccount.annotations | nindent 4 }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ovirt-csi-driver.fullname" . }}-node-sa
  labels:
    app.kubernetes.io/component: serviceaccount
    app.kubernetes.io/part-of: csi-driver-ovirt
  {{- include "ovirt-csi-driver.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.ovirtCsiDriverNodeSa.serviceAccount.annotations | nindent 4 }}