apiVersion: v2
description: File, Block, and Object Storage Services for your Cloud-Native Environment
name: rook
version: 1.12.3
appVersion: 1.12.3
icon: icons/rook-logo.svg
sources:
  - https://github.com/rook/rook
dependencies:
  - name: library
    version: "0.0.1"
    repository: "file://./charts/library"
kubeVersion: '>= 1.26.0 < 1.32.0'
