apiVersion: v2
appVersion: 1.24.6
description: Helm chart for deploying Istio gateways
icon: icons/android-192x192.png
keywords:
- istio
- gateways
name: istio-gateway
sources:
- https://github.com/istio/istio
type: application
version: 1.24.6
kubeVersion: '>= 1.30.0 < 1.34.0'
