apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vsphere-capi.fullname" . }}-manager-bootstrap-credentials
  namespace: {{ .Release.Namespace }}
  labels:
    cluster.x-k8s.io/provider: infrastructure-vsphere
    clusterctl.cluster.x-k8s.io: ""
  {{- include "vsphere-capi.labels" . | nindent 4 }}
stringData:
  credentials.yaml: |-
    username: '{{ .Values.authConfig.username }}'
    password: '{{ .Values.authConfig.password }}'
type: Opaque
