---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels:
    cluster.x-k8s.io/provider: infrastructure-vsphere
    clusterctl.cluster.x-k8s.io: ""
  name: capv-serving-cert
  namespace: capv-system
spec:
  dnsNames:
    - capv-webhook-service.capv-system.svc
    - capv-webhook-service.capv-system.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: capv-selfsigned-issuer
  secretName: capv-webhook-service-cert
