apiVersion: v1
kind: Service
metadata:
  name: {{ include "vsphere-capi.fullname" . }}-webhook-service
  namespace: {{ .Release.Namespace }}
  labels:
    cluster.x-k8s.io/provider: infrastructure-vsphere
    clusterctl.cluster.x-k8s.io: ""
  {{- include "vsphere-capi.labels" . | nindent 4 }}
spec:
  type: {{ .Values.webhookService.type }}
  selector:
    cluster.x-k8s.io/provider: infrastructure-vsphere
  {{- include "vsphere-capi.selectorLabels" . | nindent 4 }}
  ports:
    {{- .Values.webhookService.ports | toYaml | nindent 2 }}