apiVersion: v1
kind: Service
metadata:
  name: {{ include "control-plane-capi.fullname" . }}-webhook-service
  labels:
    cluster.x-k8s.io/provider: control-plane-kubeadm
    clusterctl.cluster.x-k8s.io: ""
  {{- include "control-plane-capi.labels" . | nindent 4 }}
spec:
  type: {{ .Values.webhookService.type }}
  selector:
    cluster.x-k8s.io/provider: control-plane-kubeadm
    {{- include "control-plane-capi.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.webhookService.ports | toYaml | nindent 2 }}
