apiVersion: v1
name: istio-base
# This version is never actually shipped. istio/release-builder will replace it at build-time
# with the appropriate version
version: 1.20.5
appVersion: 1.20.5
tillerVersion: ">=2.7.2"
description: Helm chart for deploying Istio cluster resources and CRDs
keywords:
  - istio
sources:
  - https://github.com/istio/istio
engine: gotpl
icon: icons/android-192x192.png
kubeVersion: '>= 1.29.0 < 1.32.0'
