apiVersion: v2
appVersion: 1.24.1
description: Helm chart for istio ztunnel components
icon: icons/android-192x192.png
keywords:
- istio-ztunnel
- istio
name: istio-ztunnel
sources:
- https://github.com/istio/istio
version: 1.24.1
kubeVersion: '>= 1.30.0 < 1.32.0'
