apiVersion: v2
appVersion: 1.24.1
dependencies:
- name: base
  repository: file://../../charts/istio-base-1.24.1
  version: 1.24.1
- name: cni
  repository: file://../../charts/istio-cni-1.24.1
  version: 1.24.1
- condition: istiod.enabled
  name: istiod
  repository: file://../../charts/istiod-1.24.1
  version: 1.24.1
- name: ztunnel
  repository: file://../../charts/istio-ztunnel-1.24.1
  version: 1.24.1
description: Helm umbrella chart for ambient
icon: icons/android-192x192.png
keywords:
- istio-cni
- istio
- ambient
kubeVersion: '>= 1.23.0-0'
name: istio-ambient
sources:
- https://github.com/istio/istio
type: application
version: 1.24.1
