apiVersion: v2
appVersion: 1.24.6
description: Helm chart for deploying Istio gateways
icon: icons/android-192x192.png
keywords:
  - istio
  - egressgateway
  - gateways
name: istio-egress
sources:
  - https://github.com/istio/istio
version: 1.24.6
kubeVersion: '>= 1.30.0 < 1.33.0'
