csiOvirtplugin:
  csiAttacher:
    args:
    - --csi-address=/csi/csi.sock
    - --v=5
    containerSecurityContext:
      privileged: true
    image:
      repository: olcne/external-attacher
      tag: v4.8.1
    resources:
      limits:
        cpu: 160m
        memory: 128Mi
      requests:
        cpu: 80m
        memory: 64Mi
  csiProvisioner:
    args:
    - --csi-address=/csi/csi.sock
    - --feature-gates=Topology=true
    - -v=5
    containerSecurityContext:
      privileged: true
    image:
      repository: olcne/external-provisioner
      tag: v1.13.2
    resources:
      limits:
        cpu: 160m
        memory: 128Mi
      requests:
        cpu: 80m
        memory: 64Mi
  csiResizer:
    args:
    - -csi-address=/csi/csi.sock
    - -v=5
    containerSecurityContext:
      privileged: true
    image:
      repository: olcne/external-resizer
      tag: v1.13.2
    resources:
      limits:
        cpu: 160m
        memory: 128Mi
      requests:
        cpu: 80m
        memory: 64Mi
  livenessProbe:
    args:
    - --csi-address=/csi/csi.sock
    - --health-port=9898
    image:
      repository: olcne/livenessprobe
      tag: v2.15.0
    resources:
      limits:
        cpu: 160m
        memory: 128Mi
      requests:
        cpu: 80m
        memory: 64Mi
  ovirt:
    args:
    - --endpoint=$(CSI_ENDPOINT)
    containerSecurityContext:
      privileged: true
    env:
      csiEndpoint: unix:///csi/csi.sock
      ovirtConfig: /tmp/config/ovirt-config.yaml
    image:
      repository: olcne/ovirt-csi-driver
      tag: v4.20.0
    imagePullPolicy: IfNotPresent
    resources:
      limits:
        cpu: 160m
        memory: 128Mi
      requests:
        cpu: 80m
        memory: 64Mi
  prepareOvirtConfig:
    env:
      ovirtCafile: /tmp/config/ovirt-engine-ca.pem
    image:
      repository: olcne/ovirt-csi-driver
      tag: v4.20.0
    imagePullPolicy: IfNotPresent
    resources:
      requests:
        cpu: 160m
        memory: 128Mi
  replicas: 1
csiOvirtpluginNode:
  csiDriverRegistrar:
    args:
    - --v=5
    - --csi-address=/csi/csi.sock
    - --kubelet-registration-path=/var/lib/kubelet/plugins/csi.ovirt.org/csi.sock
    image:
      repository: olcne/node-driver-registrar
      tag: v2.13.0
    resources:
      limits:
        cpu: 160m
        memory: 128Mi
      requests:
        cpu: 80m
        memory: 64Mi
  livenessProbe:
    args:
    - --csi-address=/csi/csi.sock
    - --health-port=9898
    image:
      repository: olcne/livenessprobe
      tag: v2.15.0
    resources:
      limits:
        cpu: 160m
        memory: 128Mi
      requests:
        cpu: 80m
        memory: 64Mi
  ovirt:
    args:
    - --endpoint=$(CSI_ENDPOINT)
    - --node-name=$(KUBE_NODE_NAME)
    containerSecurityContext:
      privileged: true
    env:
      csiEndpoint: unix:///csi/csi.sock
      ovirtConfig: /tmp/config/ovirt-config.yaml
    image:
      repository: olcne/ovirt-csi-driver
      tag: v4.20.0
    imagePullPolicy: IfNotPresent
    resources:
      limits:
        cpu: 160m
        memory: 128Mi
      requests:
        cpu: 80m
        memory: 64Mi
  prepareOvirtConfig:
    env:
      ovirtCafile: /tmp/config/ovirt-engine-ca.pem
    image:
      repository: olcne/ovirt-csi-driver
      tag: v4.20.0
    imagePullPolicy: IfNotPresent
    resources:
      requests:
        cpu: 10m
        memory: 50Mi
kubernetesClusterDomain: cluster.local
ovirtCsiDriverControllerSa:
  serviceAccount:
    annotations: {}
ovirtCsiDriverNodeSa:
  serviceAccount:
    annotations: {}
pvc:
  1GOvirtCowDisk:
    storageClass: ovirt-csi-sc
    storageRequest: 1Gi
