apiVersion: v1
name: istiod
version: 1.22.8
appVersion: 1.22.8
description: Helm chart for istio control plane
keywords:
  - istio
  - istiod
  - istio-discovery
sources:
  - https://github.com/istio/istio
icon: icons/android-192x192.png
kubeVersion: '>= 1.30.0 < 1.32.0'
