apiVersion: v2
name: istio-ingress
# This version is never actually shipped. istio/release-builder will replace it at build-time
# with the appropriate version
version: 1.24.1
appVersion: 1.24.1
description: Helm chart for deploying Istio gateways
keywords:
  - istio
  - ingressgateway
  - gateways
sources:
  - http://github.com/istio/istio
icon: icons/android-192x192.png
