apiVersion: v1
name: istio-base
version: 1.22.8
appVersion: 1.22.8
description: Helm chart for deploying Istio cluster resources and CRDs
keywords:
  - istio
sources:
  - https://github.com/istio/istio
engine: gotpl
icon: icons/android-192x192.png
kubeVersion: '>= 1.30.0 < 1.32.0'
