apiVersion: v2
name: prometheus
appVersion: 2.31.1
version: 2.31.1
description: Prometheus is a monitoring system and time series database.
home: https://prometheus.io/
icon: icons/prometheus-logo.svg
sources:
  - https://github.com/prometheus/prometheus
maintainers:
  - name: Murali Annamneni
    email: murali.annamneni@oracle.com
engine: gotpl
type: application
kubeVersion: '>= 1.26.0 < 1.33.0'
