apiVersion: v1
appVersion: 0.25.7
description: Install Flannel Network Plugin.
keywords:
- Flannel
name: flannel
sources:
- https://github.com/flannel-io/flannel
version: 0.25.7
icon: icons/flannel-icon.svg
