apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mychart.fullname" . }}
  labels:
  {{- include "mychart.labels" . | nindent 4 }}
data:
  ovirt_ca_bundle: {{ required "ovirtCredentials.ovirtCaBundle is required" .Values.ovirtCredentials.ovirtCaBundle
    | b64enc | quote }}
  ovirt_insecure: {{ required "ovirtCredentials.ovirtInsecure is required" .Values.ovirtCredentials.ovirtInsecure
    | b64enc | quote }}
  ovirt_password: {{ required "ovirtCredentials.ovirtPassword is required" .Values.ovirtCredentials.ovirtPassword
    | b64enc | quote }}
  ovirt_url: {{ required "ovirtCredentials.ovirtUrl is required" .Values.ovirtCredentials.ovirtUrl
    | b64enc | quote }}
  ovirt_username: {{ required "ovirtCredentials.ovirtUsername is required" .Values.ovirtCredentials.ovirtUsername
    | b64enc | quote }}
type: Opaque