apiVersion: v2
appVersion: 2.16.0
description: Install kube-state-metrics to generate and expose cluster-level metrics
icon: icons/kube-state-metrics-icon.svg
home: https://github.com/kubernetes/kube-state-metrics/
keywords:
  - metric
  - monitoring
  - prometheus
  - kubernetes
maintainers:
- email: tariq.ibrahim@mulesoft.com
  name: tariq1890
  url: https://github.com/tariq1890
- email: manuel@rueg.eu
  name: mrueg
  url: https://github.com/mrueg
- email: david@0xdc.me
  name: dotdc
  url: https://github.com/dotdc
name: kube-state-metrics
sources:
- https://github.com/kubernetes/kube-state-metrics/
type: application
version: 6.1.0
kubeVersion: '>= 1.26.0 < 1.33.0'
